# Taxi_StartUp

./: start.sh
backend/: pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/DTO/: AdvertsiningDTO.java  ConnectionDto.java  DriverAboutDto.java  DriverDto.java  FromCityDto.java  IsDriving.java  LoginDto.java  PessengerDto.java  RouteDriverDto.java  ToCityDto.java  UserDto.java
backend/src/main/java/org/example/backend/Repasitory/: AdminRepo.java
backend/src/main/java/org/example/backend/Telegram_bot/: Language.java  TaxiProjectBot.java
backend/src/main/java/org/example/backend/config/: Loader.java  MyFilter.java  SpringConfig.java  WebMvcConfig.java
backend/src/main/java/org/example/backend/controller/: AdvertisingController.java  AuthController.java  ComentController.java  ConnectionController.java  DriverController.java  DriverRouteController.java  FileController.java  FromCityController.java  ToCityController.java  UserController.java
backend/src/main/java/org/example/backend/entity/: Admin.java  Advertising.java  Comment.java  Comment1.java  Connection1.java  Connection2.java  FromCity.java  Role.java  Route_Driver.java  Route_User.java  Status.java  ToCity.java  User.java
backend/src/main/java/org/example/backend/repository/: CommentRepo.java  CommentRepo1.java  ConnectionRepo1.java  ConnectionRepo2.java  FromCityRepo.java  RoleRepo.java  RouteDriverRepo.java  ToCityRepo.java  UserRepo.java
backend/src/main/java/org/example/backend/service/Advertising/: AdvertisingService.java  AdvertisingServiceImpl.java  AppConfig.java
backend/src/main/java/org/example/backend/service/auth/: AuthService.java  AuthServiceIml.java
backend/src/main/java/org/example/backend/service/connection/: ConnectionImpl.java  ConnectionService.java
backend/src/main/java/org/example/backend/service/driver/: FileService.java  UserImpl.java  UserService.java
backend/src/main/java/org/example/backend/service/fromCity/: FromCityImpl.java  FromCityService.java
backend/src/main/java/org/example/backend/service/jwt/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/org/example/backend/service/route/: DriverRouteImpl.java  DriverRouteService.java
backend/src/main/java/org/example/backend/service/toCity/: ToCityImpl.java  ToCityService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: 5-DMedRb0Q.css  5-FV9q23m0.js  5-FV9q23m0.js.map  AboutDriversOne-BrE8FZV8.js  AboutDriversOne-BrE8FZV8.js.map  AdminHeder-B4WhpZRJ.css  AdminHeder-DSqGeMI4.js  AdminHeder-DSqGeMI4.js.map  DriverFooter-CvJU3Hnr.css  DriverFooter-wbJOM-gj.js  DriverFooter-wbJOM-gj.js.map  Group (1)-BwGZ8b5Y.js  Group (1)-BwGZ8b5Y.js.map  Landing-CIbz6dCm.css  Landing-QrG_XlT9.js  Landing-QrG_XlT9.js.map  Login-BCHUcrWW.js  Login-BCHUcrWW.js.map  Login-DrosNBY0.css  MyselfDriver-Bu74kp82.js  MyselfDriver-Bu74kp82.js.map  MyselfDriver-CBHgfKvl.css  PathDriver-CAxR_yT6.js  PathDriver-CAxR_yT6.js.map  PathDriver-DB2eBCMS.css  Register-Dm5LoUhJ.css  Register-Dvum29wO.js  Register-Dvum29wO.js.map  Register-j6lcXFYJ.js  Register-j6lcXFYJ.js.map  RoutesUser-CZQE1Kz5.css  RoutesUser-Do7ec3j0.js  RoutesUser-Do7ec3j0.js.map  b8-CA5k1U3z.css  b8-Cncxv7YT.js  b8-Cncxv7YT.js.map  iconBase-72Uq7_Yp.js  iconBase-72Uq7_Yp.js.map  index-DO3KgvFy.css  index-DS68Yy_c.js  (+7 more)
backend/src/test/java/org/example/backend/service/: DriverRouteImplTest.java  FromCityImplTest.java  ToCityImplTest.java
fronted/: index.html  package-lock.json  package.json  vite.config.js
fronted/src/: App.jsx  main.jsx
fronted/src/apicall/: apicall.js  apicall1.js
fronted/src/components/admin/: AboutDriversOne.jsx  AdminNotification.jsx  AdversimentBot.jsx  Connection.jsx  DriversAdmin.jsx  RoutesAdmin.jsx  Statistics.jsx  routesAdmin.css
fronted/src/components/admin/adminHeader/: AdminHeder.jsx  adminHeader.css
fronted/src/components/auth/: Login.jsx  Register.css  Register.jsx  login.css  login.scss
fronted/src/components/driver/: DriverAbout.jsx  DriverLanding.jsx  driverLanding.css
fronted/src/components/driver/headerD/: DriverAbout.jsx  DriverFooter.jsx  DriverHeader.jsx  MyselfDriver.jsx  Myselft.css  PathDriver.css  PathDriver.jsx  SeatSelectionModal.jsx  TimeSelectorModal.css  TimeSelectorModal.jsx  header.css  header12.css  seatModal.css
fronted/src/components/language/: LanguageContext.jsx
fronted/src/components/loader/: Loader.jsx  loader.css
fronted/src/components/user/: BizHaqimizda.jsx  Boglanish.jsx  Boglanish2.jsx  DateModal.jsx  Footer.jsx  Landing.jsx  OptionModal.jsx  RoutesUser.jsx  UserDiverOne.jsx  boglanish.css  date.css  footer.css  optionModal.css  user.css
fronted/src/components/user/bandQilish/: Band_qilish.jsx  band_qilish.css
fronted/src/components/user/bizHaqimizda/: BizHaqimizda2.jsx  BizHaqimizdaModal.jsx  bizhaqimizda.css
fronted/src/components/user/izohlar/: Izohlar.jsx  izohlar.css
fronted/src/redux/: store.js
fronted/src/redux/slices/: CommentSlice.js  Connection.js  DriverSlice.js  Register.js  RegisterSlice.js  advertisementSlice.js  fromCity.js  routeDriver.js  toCity.js  userSlice.js
